C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\bin\Debug\net5.0\PB d3 e5.exe
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\bin\Debug\net5.0\PB d3 e5.deps.json
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\bin\Debug\net5.0\PB d3 e5.runtimeconfig.json
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\bin\Debug\net5.0\PB d3 e5.runtimeconfig.dev.json
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\bin\Debug\net5.0\PB d3 e5.dll
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\bin\Debug\net5.0\ref\PB d3 e5.dll
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\bin\Debug\net5.0\PB d3 e5.pdb
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\obj\Debug\net5.0\PB d3 e5.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\obj\Debug\net5.0\PB d3 e5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\obj\Debug\net5.0\PB d3 e5.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\obj\Debug\net5.0\PB d3 e5.AssemblyInfo.cs
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\obj\Debug\net5.0\PB d3 e5.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\obj\Debug\net5.0\PB d3 e5.dll
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\obj\Debug\net5.0\ref\PB d3 e5.dll
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\obj\Debug\net5.0\PB d3 e5.pdb
C:\Users\user1\source\repos\PB d3 e5\PB d3 e5\obj\Debug\net5.0\PB d3 e5.genruntimeconfig.cache
