C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\bin\Debug\net5.0\PB d8 ex8.exe
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\bin\Debug\net5.0\PB d8 ex8.deps.json
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\bin\Debug\net5.0\PB d8 ex8.runtimeconfig.json
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\bin\Debug\net5.0\PB d8 ex8.runtimeconfig.dev.json
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\bin\Debug\net5.0\PB d8 ex8.dll
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\bin\Debug\net5.0\ref\PB d8 ex8.dll
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\bin\Debug\net5.0\PB d8 ex8.pdb
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\obj\Debug\net5.0\PB d8 ex8.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\obj\Debug\net5.0\PB d8 ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\obj\Debug\net5.0\PB d8 ex8.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\obj\Debug\net5.0\PB d8 ex8.AssemblyInfo.cs
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\obj\Debug\net5.0\PB d8 ex8.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\obj\Debug\net5.0\PB d8 ex8.dll
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\obj\Debug\net5.0\ref\PB d8 ex8.dll
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\obj\Debug\net5.0\PB d8 ex8.pdb
C:\Users\user1\source\repos\PB d8 ex8\PB d8 ex8\obj\Debug\net5.0\PB d8 ex8.genruntimeconfig.cache
