C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\bin\Debug\net5.0\PB d6 ex1.exe
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\bin\Debug\net5.0\PB d6 ex1.deps.json
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\bin\Debug\net5.0\PB d6 ex1.runtimeconfig.json
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\bin\Debug\net5.0\PB d6 ex1.runtimeconfig.dev.json
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\bin\Debug\net5.0\PB d6 ex1.dll
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\bin\Debug\net5.0\ref\PB d6 ex1.dll
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\bin\Debug\net5.0\PB d6 ex1.pdb
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\obj\Debug\net5.0\PB d6 ex1.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\obj\Debug\net5.0\PB d6 ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\obj\Debug\net5.0\PB d6 ex1.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\obj\Debug\net5.0\PB d6 ex1.AssemblyInfo.cs
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\obj\Debug\net5.0\PB d6 ex1.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\obj\Debug\net5.0\PB d6 ex1.dll
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\obj\Debug\net5.0\ref\PB d6 ex1.dll
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\obj\Debug\net5.0\PB d6 ex1.pdb
C:\Users\user1\source\repos\PB d6 ex1\PB d6 ex1\obj\Debug\net5.0\PB d6 ex1.genruntimeconfig.cache
