C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\bin\Debug\net5.0\PB d9 ex6.exe
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\bin\Debug\net5.0\PB d9 ex6.deps.json
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\bin\Debug\net5.0\PB d9 ex6.runtimeconfig.json
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\bin\Debug\net5.0\PB d9 ex6.runtimeconfig.dev.json
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\bin\Debug\net5.0\PB d9 ex6.dll
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\bin\Debug\net5.0\ref\PB d9 ex6.dll
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\bin\Debug\net5.0\PB d9 ex6.pdb
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\obj\Debug\net5.0\PB d9 ex6.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\obj\Debug\net5.0\PB d9 ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\obj\Debug\net5.0\PB d9 ex6.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\obj\Debug\net5.0\PB d9 ex6.AssemblyInfo.cs
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\obj\Debug\net5.0\PB d9 ex6.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\obj\Debug\net5.0\PB d9 ex6.dll
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\obj\Debug\net5.0\ref\PB d9 ex6.dll
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\obj\Debug\net5.0\PB d9 ex6.pdb
C:\Users\user1\source\repos\PB d9 ex6\PB d9 ex6\obj\Debug\net5.0\PB d9 ex6.genruntimeconfig.cache
