C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\bin\Debug\net5.0\PB d1 ex9.exe
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\bin\Debug\net5.0\PB d1 ex9.deps.json
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\bin\Debug\net5.0\PB d1 ex9.runtimeconfig.json
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\bin\Debug\net5.0\PB d1 ex9.runtimeconfig.dev.json
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\bin\Debug\net5.0\PB d1 ex9.dll
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\bin\Debug\net5.0\ref\PB d1 ex9.dll
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\bin\Debug\net5.0\PB d1 ex9.pdb
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\obj\Debug\net5.0\PB d1 ex9.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\obj\Debug\net5.0\PB d1 ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\obj\Debug\net5.0\PB d1 ex9.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\obj\Debug\net5.0\PB d1 ex9.AssemblyInfo.cs
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\obj\Debug\net5.0\PB d1 ex9.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\obj\Debug\net5.0\PB d1 ex9.dll
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\obj\Debug\net5.0\ref\PB d1 ex9.dll
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\obj\Debug\net5.0\PB d1 ex9.pdb
C:\Users\user1\source\repos\PB d1 ex9\PB d1 ex9\obj\Debug\net5.0\PB d1 ex9.genruntimeconfig.cache
