C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\bin\Debug\net5.0\PB d10 ex5.exe
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\bin\Debug\net5.0\PB d10 ex5.deps.json
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\bin\Debug\net5.0\PB d10 ex5.runtimeconfig.json
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\bin\Debug\net5.0\PB d10 ex5.runtimeconfig.dev.json
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\bin\Debug\net5.0\PB d10 ex5.dll
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\bin\Debug\net5.0\ref\PB d10 ex5.dll
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\bin\Debug\net5.0\PB d10 ex5.pdb
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\obj\Debug\net5.0\PB d10 ex5.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\obj\Debug\net5.0\PB d10 ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\obj\Debug\net5.0\PB d10 ex5.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\obj\Debug\net5.0\PB d10 ex5.AssemblyInfo.cs
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\obj\Debug\net5.0\PB d10 ex5.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\obj\Debug\net5.0\PB d10 ex5.dll
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\obj\Debug\net5.0\ref\PB d10 ex5.dll
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\obj\Debug\net5.0\PB d10 ex5.pdb
C:\Users\user1\source\repos\PB d10 ex5\PB d10 ex5\obj\Debug\net5.0\PB d10 ex5.genruntimeconfig.cache
