C:\Users\user1\source\repos\list3\list3\bin\Debug\net5.0\list3.exe
C:\Users\user1\source\repos\list3\list3\bin\Debug\net5.0\list3.deps.json
C:\Users\user1\source\repos\list3\list3\bin\Debug\net5.0\list3.runtimeconfig.json
C:\Users\user1\source\repos\list3\list3\bin\Debug\net5.0\list3.runtimeconfig.dev.json
C:\Users\user1\source\repos\list3\list3\bin\Debug\net5.0\list3.dll
C:\Users\user1\source\repos\list3\list3\bin\Debug\net5.0\ref\list3.dll
C:\Users\user1\source\repos\list3\list3\bin\Debug\net5.0\list3.pdb
C:\Users\user1\source\repos\list3\list3\obj\Debug\net5.0\list3.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\list3\list3\obj\Debug\net5.0\list3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\list3\list3\obj\Debug\net5.0\list3.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\list3\list3\obj\Debug\net5.0\list3.AssemblyInfo.cs
C:\Users\user1\source\repos\list3\list3\obj\Debug\net5.0\list3.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\list3\list3\obj\Debug\net5.0\list3.dll
C:\Users\user1\source\repos\list3\list3\obj\Debug\net5.0\ref\list3.dll
C:\Users\user1\source\repos\list3\list3\obj\Debug\net5.0\list3.pdb
C:\Users\user1\source\repos\list3\list3\obj\Debug\net5.0\list3.genruntimeconfig.cache
