C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\bin\Debug\net5.0\PB d3 ex7.exe
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\bin\Debug\net5.0\PB d3 ex7.deps.json
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\bin\Debug\net5.0\PB d3 ex7.runtimeconfig.json
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\bin\Debug\net5.0\PB d3 ex7.runtimeconfig.dev.json
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\bin\Debug\net5.0\PB d3 ex7.dll
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\bin\Debug\net5.0\ref\PB d3 ex7.dll
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\bin\Debug\net5.0\PB d3 ex7.pdb
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\obj\Debug\net5.0\PB d3 ex7.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\obj\Debug\net5.0\PB d3 ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\obj\Debug\net5.0\PB d3 ex7.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\obj\Debug\net5.0\PB d3 ex7.AssemblyInfo.cs
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\obj\Debug\net5.0\PB d3 ex7.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\obj\Debug\net5.0\PB d3 ex7.dll
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\obj\Debug\net5.0\ref\PB d3 ex7.dll
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\obj\Debug\net5.0\PB d3 ex7.pdb
C:\Users\user1\source\repos\PB d3 ex5\PB d3 ex5\obj\Debug\net5.0\PB d3 ex7.genruntimeconfig.cache
