C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\bin\Debug\net5.0\PB d10 ex2.exe
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\bin\Debug\net5.0\PB d10 ex2.deps.json
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\bin\Debug\net5.0\PB d10 ex2.runtimeconfig.json
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\bin\Debug\net5.0\PB d10 ex2.runtimeconfig.dev.json
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\bin\Debug\net5.0\PB d10 ex2.dll
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\bin\Debug\net5.0\ref\PB d10 ex2.dll
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\bin\Debug\net5.0\PB d10 ex2.pdb
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\obj\Debug\net5.0\PB d10 ex2.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\obj\Debug\net5.0\PB d10 ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\obj\Debug\net5.0\PB d10 ex2.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\obj\Debug\net5.0\PB d10 ex2.AssemblyInfo.cs
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\obj\Debug\net5.0\PB d10 ex2.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\obj\Debug\net5.0\PB d10 ex2.dll
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\obj\Debug\net5.0\ref\PB d10 ex2.dll
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\obj\Debug\net5.0\PB d10 ex2.pdb
C:\Users\user1\source\repos\PB d10 ex2\PB d10 ex2\obj\Debug\net5.0\PB d10 ex2.genruntimeconfig.cache
