C:\Users\user1\source\repos\1+ 1- v2\1+ 1- v2\bin\Debug\1+ 1- v2.exe.config
C:\Users\user1\source\repos\1+ 1- v2\1+ 1- v2\bin\Debug\1+ 1- v2.exe
C:\Users\user1\source\repos\1+ 1- v2\1+ 1- v2\bin\Debug\1+ 1- v2.pdb
C:\Users\user1\source\repos\1+ 1- v2\1+ 1- v2\obj\Debug\1+ 1- v2.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\1+ 1- v2\1+ 1- v2\obj\Debug\_1__1__v2.Form1.resources
C:\Users\user1\source\repos\1+ 1- v2\1+ 1- v2\obj\Debug\_1__1__v2.Properties.Resources.resources
C:\Users\user1\source\repos\1+ 1- v2\1+ 1- v2\obj\Debug\1+ 1- v2.csproj.GenerateResource.cache
C:\Users\user1\source\repos\1+ 1- v2\1+ 1- v2\obj\Debug\1+ 1- v2.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\1+ 1- v2\1+ 1- v2\obj\Debug\1+ 1- v2.exe
C:\Users\user1\source\repos\1+ 1- v2\1+ 1- v2\obj\Debug\1+ 1- v2.pdb
